<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SURGE_letters</groupId>
  <artifactId>SURGE_letters</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- Dependencies from Maven Repository -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.dynamicpdf.api</groupId>
      <artifactId>dynamicpdf-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>20020627</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <!-- System-scoped local JAR dependencies -->
    <dependency>
      <groupId>com.oracle.ojdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.3.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ojdbc8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ManagementConsole</groupId>
      <artifactId>ManagementConsole</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ManagementConsole.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fop.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>DynamicPDF-v</groupId>
      <artifactId>DynamicPDF-v</artifactId>
      <version>10_03</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/DynamicPDF-v10_03.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xmlgraphics-commons</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xmlgraphics-commons-2.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>batik-all</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/batik-all-1.10.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>properties</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>stylesheets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.9.8</version>
      </plugin>
    </plugins>
  </build>
</project>
